

/* Style dasar form login */
.container {
  width: 400px; /* Lebar default */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Style untuk label */
label {
  font-weight: bold;
}

/* Style untuk tombol LOGIN dan RESET */
button {
  width: 49%;
}

/* Style untuk tautan buat akun */
.mb-3 a {
  color: red;
  text-decoration: none;
}

.mb-3 a:hover {
  text-decoration: underline;
}

/* Media query untuk tampilan layar kecil */
@media (max-width: 576px) {
  .container {
    width: 100%; /* Lebar 100% pada layar kecil */
  }
}

/* Media query untuk tampilan layar sedang */
@media (min-width: 576px) and (max-width: 768px) {
  .container {
    width: 80%; /* Lebar 80% pada layar sedang */
  }
}

/* Media query untuk tampilan layar besar */
@media (min-width: 768px) {
  .container {
    width: 60%; /* Lebar 60% pada layar besar */
  }
}
