body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.card {
    background-color: rgba(255, 255, 255, 0.90);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    height: 200px;
    text-align: center;
    font-weight: bold;
}

h2 {
    margin-top: 0;
    color: #333;
}

p {
    color: #333;
    font-weight: bold;
}

.btn-container {
    margin-top: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 120px; 
    height: 20px; 
}

.yes-btn {
    background-color: #007bff;
    margin-right: 10px;
   justify-content: center; 
align-items: center;
}

.no-btn {
    background-color: #f44336;
}
